# StoreManager_be_common

./: build.gradle
src/main/java/manage/store/common/DTO/common/: BaseResponse.java  ParameterValidationFailResponse.java
src/main/java/manage/store/common/config/: DBConfiguration.java
src/main/java/manage/store/common/config/db/: DBConfiguration.java
src/main/java/manage/store/common/consts/: Const.java  Message.java  Profiles.java  SortOrder.java  SuccessFlag.java  Tags.java  UseYn.java
src/main/java/manage/store/common/exception/: DatabaseOperationException.java  InternalErrorException.java  InvalidParameterException.java
src/main/java/manage/store/common/model/commonCode/: CommonCode.java
src/main/java/manage/store/common/model/typeHandler/: SortOrderTypeHandler.java
src/main/java/manage/store/common/service/: CommonCodeService.java  CommonCodeServiceImpl.java
src/main/java/manage/store/common/utils/: BaseValidator.java  DateUtils.java  ExceptionUtils.java  ReflectionUtils.java  SecretUtils.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/V2/: V2_1__Create_Common_code_table.sql  V2_2__Create_Sales_table.sql  V2_3__Create_Store_branch_table.sql  V2_4__Add_col_Sales_table.sql  V2_5__Add_PK_Sales_table.sql  V2_6__Add_PK_Branch_table.sql  V2_7__Add_FK_Sales,Branch_table.sql  V2_8__Add_dummy_data.sql
src/main/resources/db/migration/V3/: V3_1__Add_dummy_common_code.sql
src/main/resources/db/migration/V4/: V4_1__Create_User_auth_table.sql  V4_2__Update_user_foreignKey.sql  V4_3__Add_col_to_user_table.sql
src/main/resources/mapper/: CommonCodeMapper.xml
src/test/java/manage/store/common/service/: CommonCodeServiceImplTest.java
src/test/java/manage/store/common/testUtils/: CommonCodeTestUtils.java
src/test/java/manage/store/common/utils/: ExceptionUtilsTest.java  ReflectionUtilsTest.java  SecretUtilsTest.java
(+24 files in other folders)
