plugins {
}

group = 'manage.store'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.google.code.gson:gson:2.11.0'


    testImplementation project(':user')
    testImplementation project(':test')
}

test {
    useJUnitPlatform();
}

jar {
    enabled = true
}

bootJar {
    enabled = false;
}